{
  "name": "sitemap-to-array",
  "description": "Convert sitemap.xml to an array of objects",
  "version": "3.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "keywords": [
    "sitemap",
    "sitemap.xml",
    "convert",
    "array"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/sitemap-to-array.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/sitemap-to-array/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "dependencies": {
    "duplexify": "^3.4.2",
    "http-https": "^1.0.0",
    "is-stream": "^1.0.1",
    "sax": "^1.1.4",
    "streamifier": "^0.1.1",
    "streamify": "^0.2.5",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "standard": "^5.4.1",
    "tap": "^2.3.2"
  }
}
