{
  "name": "sitemap-to-array",
  "description": "Convert sitemap.xml to an array or stream of objects",
  "version": "5.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no"
  },
  "keywords": [
    "sitemap",
    "sitemap.xml",
    "convert",
    "parse",
    "array",
    "stream"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/sitemap-to-array.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/sitemap-to-array/issues"
  },
  "engines": {
    "node": ">=4.8.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install"
  },
  "dependencies": {
    "duplexify": "3.5.0",
    "http-https": "1.0.0",
    "sax": "1.2.4",
    "streamifier": "0.1.1",
    "streamify": "0.2.8",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "coveralls": "2.13.1",
    "standard": "10.0.3",
    "tap": "10.7.0"
  }
}
